{
  "name": "email-reader",
  "version": "1.0.0",
  "description": "IMAP-Unread mail reader",
  "main": "index.js",
  "scripts": {
    "prod": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-json/email-reader.git"
  },
  "author": "Jason Figueroa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-json/email-reader/issues"
  },
  "homepage": "https://github.com/jason-json/email-reader#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "imap": "^0.8.19",
    "mailparser": "^2.3.2"
  }
}
